# include /etc/nginx/conf.d/*.conf;
server {
    listen 80 default_server ;
    # listen [::]:80 ;
    server_name localhost;
    # server_name 172.31.83.22;
     root /var/www/html/public;
     index index.php index.nginx-debian.html2;
 
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";
    client_max_body_size 50M;
 
    charset utf-8;

    proxy_connect_timeout  300;
    proxy_send_timeout     300;
    proxy_read_timeout     300;
    send_timeout           300;
    
    error_log "/var/log/nginx/error.log" debug;
    error_log "/var/log/nginx/access.log";
 
    location /api {
        try_files $uri $uri/ /index.php?$query_string;
        root   /var/ww/html/public;
        index  index.php;
        
        # try_files $uri $uri/ /index.php$is_args$args;
    }

    location /images/ {
        alias /var/ww/html/public/images/;
    }

 
    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }
 
    error_page 404 /index.php;
 
    location ~ \.php$ {
        # try_files $uri =404;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }
 
    location ~ /\.(?!well-known).* {
        deny all;
    }
}
